//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    homerow_tap_mods: homerow_tap_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_TAP_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
    };

    layer_quick_tab: layer_quick_tab {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_QUICK_TAB";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "hold-preferred";
        quick-tap-ms = <130>;
        require-prior-idle-ms = <125>;
    };

    mouse_click_key: mouse_click_key {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_CLICK_KEY";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    knob_mouse_scroll: knob_mouse_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        label = "KNOB_MOUSE_SCROLL";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    mouse_click_tab_dance: mouse_click_tab_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_CLICK_TAB_DANCE";
        #binding-cells = <0>;
        bindings = <&mkp LCLK>, <&mouse_click_key RCLK LCLK>;
    };

    layer_hold_tap: layer_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_HOLD_TAP";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    space_shift_homerow: space_shift_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "SPACE_SHIFT_HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        retro-tap;
    };

    homerow_balance_mods: homerow_balance_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_BALANCE_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "balanced";
        quick-tap-ms = <150>;
        retro-tap;
    };

    combos {
        compatible = "zmk,combos";

        softoff_combo {
            bindings = <&soft_off>;
            key-positions = <40 50 0 11 21 9 18 30>;
            timeout-ms = <100>;
        };

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 9 7>;
            timeout-ms = <35>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <16 18>;
            layers = <9 0 7>;
            timeout-ms = <35>;
        };

        backspace2_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 12>;
            layers = <0 9 7>;
            timeout-ms = <35>;
        };

        enter2_combo {
            bindings = <&kp ENTER>;
            key-positions = <13 11>;
            layers = <0 9 7>;
            timeout-ms = <35>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
            layers = <0 9 7>;
            timeout-ms = <35>;
        };

        delete_combo {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
            timeout-ms = <35>;
            layers = <0 9 7>;
        };

        delete_combo2 {
            bindings = <&kp DEL>;
            key-positions = <24 23>;
            timeout-ms = <35>;
            layers = <0 9 7>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BL {
            bindings = <
           &kp Q  &kp W  &kp E                     &kp R                                  &kp T    &kp Y                    &kp U                                   &kp I                     &kp O    &kp P
           &kp A  &kp S  &kp D                     &kp F                                  &kp G    &kp H                    &kp J                                   &kp K                     &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C                     &kp V                                  &kp B    &kp N                    &kp M                                   &kp COMMA                 &kp DOT  &kp FSLH  &kp APOS
                         &layer_quick_tab 1 SPACE  &space_shift_homerow LEFT_SHIFT SPACE  &mo 4    &layer_quick_tab 5 RALT  &space_shift_homerow RIGHT_SHIFT SPACE  &layer_quick_tab 3 SPACE
            >;
        };

        LHL {
            bindings = <
          &kp LC(LA(Z))  &kp LA(LC(X))  &kp LA(LC(A))  &kp LA(LC(S))  &kp LC(Y)    &trans  &trans  &trans  &trans  &trans
          &kp LGUI       &kp LCTRL      &kp LSHFT      &kp LALT       &kp TAB      &trans  &trans  &trans  &trans  &trans
&kp CAPS  &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans         &trans         &trans       &trans  &trans  &trans
            >;
        };

        DBL {
            bindings = <
           &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        RHL {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp INS  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
        &trans  &trans  &trans  &trans  &trans    &kp TAB  &kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans
            >;
        };

        LTL {
            bindings = <
        &homerow_tap_mods CARET N6  &homerow_tap_mods AMPS N7  &homerow_tap_mods STAR N8  &homerow_tap_mods LPAR N9  &homerow_tap_mods RPAR N0     &trans  &trans  &trans  &trans  &trans
        &homerow_tap_mods EXCL N1   &homerow_tap_mods AT N2    &homerow_tap_mods HASH N3  &homerow_tap_mods DLLR N4  &homerow_tap_mods PRCNT N5    &trans  &trans  &trans  &trans  &trans
&trans  &trans                      &trans                     &trans                     &trans                     &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                                                               &trans                     &trans                     &trans                        &trans  &trans  &trans
            >;
        };

        RTL {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp GRAVE  &kp TILDE  &kp LBRC  &kp RBRC
        &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDER  &kp PLUS   &kp PIPE  &kp BACKSLASH  &trans
                        &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        LCL {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV        &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &kp C_NEXT        &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <7 8>;
            then-layer = <9>;
        };
    };
};
